#######################################
# Syntax Coloring Map For Enlighten
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnlightenBT	KEYWORD1
Mode	KEYWORD1

EnlightenLedChain_PL9823	KEYWORD1
EnlightenLedChain_WS2812B	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

turnOn	KEYWORD2
turnOff	KEYWORD2
getStream	KEYWORD2
bridgeStream	KEYWORD2
getResponseBuffer	KEYWORD2
getResponseItems	KEYWORD2
command	KEYWORD2

numLeds	KEYWORD2
numBuffers	KEYWORD2
currentBuffer	KEYWORD2
bytes	KEYWORD2
currentBufferBytes	KEYWORD2
setCurrentBuffer	KEYWORD2
flingCurrentBuffer	KEYWORD2
copyBuffer	KEYWORD2
r	KEYWORD2
g	KEYWORD2
b	KEYWORD2
rgb	KEYWORD2
setR	KEYWORD2
setG	KEYWORD2
setB	KEYWORD2
setRGB	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants and enums (LITERAL1)
#######################################

ENLIGHTEN_BT_MAX_RESPONSE_ITEMS	LITERAL1
ENLIGHTEN_BT_MAX_RESPONSE_SIZE	LITERAL1

NA	LITERAL1
NORMAL	LITERAL1
COMMAND	LITERAL1

ENLIGHTEN_R	LITERAL1
ENLIGHTEN_G	LITERAL1
ENLIGHTEN_B	LITERAL1
ENLIGHTEN_RGB	LITERAL1
