#######################################
# Syntax Coloring Map For Enlighten
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnlightenBT	KEYWORD1
Mode	KEYWORD1

EnlightenLedChain	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

turnOn	KEYWORD2
turnOff	KEYWORD2
getStream	KEYWORD2
bridgeStream	KEYWORD2
getResponseBuffer	KEYWORD2
getResponseItems	KEYWORD2
command	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

NA	LITERAL1
NORMAL	LITERAL1
COMMAND	LITERAL1
