name=Enlighten
version=0.0.1
author=Andreas Wurf <andreas@wurf.org>
maintainer=Andreas Wurf <andreas@wurf.org>
sentence=Arduino library to work with shift register-programmable LED lamps.
paragraph=Build a matrix of shift register-programmable LED's. Draw on a virtual canvas and fling the canvas data to the LED lamp matrix.
category=Display
url=https://github.com/wiredOr/Enlighten
architectures=avr
