name=Enlighten
version=0.0.1
author=Andreas Wurf <andreas@wurf.org>
maintainer=Andreas Wurf <andreas@wurf.org>
sentence=Arduino library to work with shift register-programmable LED lamps.
paragraph=Arduino library to work with shift register-programmable LED lamps.
category=Display
url=https://github.com/wiredOr/Enlighten
architectures=avr
